# ui-automation

./: .project  pom.xml
src/main/java/TelusHomeSearch/TelusHomeSearch/: App.java
src/test/java/com/common/: BrowserDriver.java  CommonMethods.java  TelusDataProperties.java
src/test/java/com/pageFactory/: Home.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: TelusSearchStepsDefinition.java
